{
    "pageTitle": {
        "login": "Sign in | Task managment",
        "home": "Home |  Task managment"
    },
    "header": {
        "view": "View More",
        "french": "French",
        "english": "English",
        "search": "Search"
    },
    "login": {
        "username": "Username",
        "password": "Password",
        "button": "Sign in",
        "title": "Welcome back",
        "error": "Invalid credentials",
        "success": "Connected sucessfuly"
    },
    "home": {
        "stat": {
            "total": "Total views",
            "completed": "Completed Tasks",
            "progress": "In Progress",
            "users": "Total Users"
        },
        "chart": {
            "total": "Total Tasks Completed",
            "progress": " Total Tasks in Progress",
            "task-1": "Task 1",
            "task-2": "Task 2",
            "day": "Day",
            "week": "Week",
            "month": "Month",
            "profit": "Accomplishment this week",
            "this-week": "This Week",
            "last-week": "Last Week"
        }
    }
}
